<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>leaf</title>
    <style>
    body {
        font-family: '宋体';
    }

    .json-wrap {
        border: none;
        margin-left: 2em;
    }

    .json-wrap .indent {
        padding-left: 2em;
        border-left: 1px dotted #bbb;
        position: relative;
    }

    .json-wrap .close>.indent {
        display: none;
    }

    .json-wrap .dot {
        display: none;
        color: #70910f;
        cursor: pointer;
    }

    .json-wrap .close>.dot {
        display: inline;
    }

    .json-wrap .expand {
        position: absolute;
        left: -20px;
        top: 7px;
        width: 0px;
        height: 0px;
        border-top: 8px solid #25ff25;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
        border-bottom: 8px solid transparent;
        cursor: pointer;
    }

    .json-wrap .close>.expand {
        left: -16px;
        top: 2px;
        border-top: 8px solid transparent;
        border-right: 8px solid transparent;
        border-left: 8px solid #25ff25;
        border-bottom: 8px solid transparent;
    }

    .json-wrap .line {
        position: relative;
    }

    .json-wrap span {
        font-size: 18px;
        font-family: Arial;
    }

    .json-wrap .symbol {
        color: rgb(167, 37, 216);
        font-weight: 700;
    }

    .json-wrap .colon {
        color: #acd33a;
        font-weight: 700;
    }

    .json-wrap .key {
        color: #ff3e3e;
    }

    .json-wrap .undefined {
        color: #03ffff;
    }

    .json-wrap .null {
        color: #03ffff;
    }

    .json-wrap .string {
        color: #00afff;
    }

    .json-wrap .number {
        color: rgb(243, 128, 30);
    }

    .json-wrap .boolean {
        color: #d53aff
    }
    </style>
    <script src="src/leaf.js"></script>
    <script id="tpl" type="text/tpl">
        {if $d === null}
        <span class="null">null</span> {elif $d === undefined}
        <span class="undefined">undefined</span> {elif $d.constructor === Object || $d.constructor === Array}
        <span class="symbol">{$d.constructor === Object ? '&#123;' : '['}</span>{if Object.keys($d).length}<span class="expand"></span>
        <div class="indent">
            {for $d $v $k $i}
            <div class="line">
                <span class="key">{$k}</span><span class="colon">:</span>{include "viewJson" $v}
            </div>
            {/for}
        </div>{/if}<span class="dot">...</span><span class="symbol">{$d.constructor === Object ? '&#125;' : ']'}</span> {elif $d.constructor === String}
        <span class="string">"{$d}"</span> {elif $d.constructor === Number}
        <span class="number">{$d}</span> {elif $d.constructor === Boolean}
        <span class="boolean">{$d}</span> {else}
        <span class="other">{$d}</span> {/if}
    </script>
    <script id="tpl2" type="text/tpl">
        <ul>
            {for $d.weatherinfo $v $k $i}
            <li>{$i} => {$k} : {$v}</li>
            {/for}
        </ul>
    </script>
</head>

<body>
    <div id="test"></div>
    <div id="test2"></div>
    <script>
    var length = 5;
    var data = { list: [] }
    for (var i = 0; i < length; i++) {
        data.list.push({
            index: i,
            user: '<strong style="color:red">引擎渲染速度</strong>',
            site: 'http://www.baidu.com',
            weibo: 'http://weibo.com'
        });
    }
    var html = '<div class="json-wrap"><div class="line">' + ltpl('tpl', 'viewJson')(data) + '</div></div>';
    document.getElementById('test').innerHTML = html;
    var spans = document.getElementsByTagName('span');
    for (var x = 0, len = spans.length; x < len; x++) {
        var span = spans[x];
        var className = span.className
        if (className.indexOf('expand') !== -1 || className.indexOf('dot')) {
            span.onclick = function() {
                if (this.parentNode.className.indexOf('close') !== -1) {
                    this.parentNode.className = 'line';
                } else {
                    this.parentNode.className = 'line close';
                }
            }
        }
    }

    var data2 = {
        "weatherinfo": {
            "city": "北京",
            "city_en": "beijing",
            "date_y": "2013年1月17日",
            "date": "",
            "week": "星期四",
            "fchh": "11",
            "cityid": "101010100",
            "temp1": "3℃~-8℃",
            "temp2": "3℃~-5℃",
            "temp3": "3℃~-3℃",
            "temp4": "1℃~-5℃",
            "temp5": "3℃~-6℃",
            "temp6": "2℃~-5℃",
            "tempf1": "37.4℉~17.6℉",
            "tempf2": "37.4℉~23℉",
            "tempf3": "37.4℉~26.6℉",
            "tempf4": "33.8℉~23℉",
            "tempf5": "37.4℉~21.2℉",
            "tempf6": "35.6℉~23℉",
            "weather1": "晴",
            "weather2": "晴",
            "weather3": "多云转阴",
            "weather4": "阴转多云",
            "weather5": "多云转晴",
            "weather6": "晴转多云",
            "img1": "0",
            "img2": "99",
            "img3": "0",
            "img4": "99",
            "img5": "1",
            "img6": "2",
            "img7": "2",
            "img8": "1",
            "img9": "1",
            "img10": "0",
            "img11": "0",
            "img12": "1",
            "img_single": "0",
            "img_title1": "晴",
            "img_title2": "晴",
            "img_title3": "晴",
            "img_title4": "晴",
            "img_title5": "多云",
            "img_title6": "阴",
            "img_title7": "阴",
            "img_title8": "多云",
            "img_title9": "多云",
            "img_title10": "晴",
            "img_title11": "晴",
            "img_title12": "多云",
            "img_title_single": "晴",
            "wind1": "微风",
            "wind2": "微风",
            "wind3": "微风",
            "wind4": "微风",
            "wind5": "微风",
            "wind6": "微风",
            "fx1": "微风",
            "fx2": "微风",
            "fl1": "小于3级",
            "fl2": "小于3级",
            "fl3": "小于3级",
            "fl4": "小于3级",
            "fl5": "小于3级",
            "fl6": "小于3级",
            "index": "冷",
            "index_d": "天气冷，建议着棉衣、皮夹克加羊毛衫等冬季服装。年老体弱者宜着厚棉衣或冬大衣。",
            "index48": "冷",
            "index48_d": "天气冷，建议着棉衣、皮夹克加羊毛衫等冬季服装。年老体弱者宜着厚棉衣或冬大衣。",
            "index_uv": "弱",
            "index48_uv": "弱",
            "index_xc": "适宜",
            "index_tr": "较适宜",
            "index_co": "较不舒适",
            "st1": "2",
            "st2": "-6",
            "st3": "2",
            "st4": "-3",
            "st5": "3",
            "st6": "-4",
            "index_cl": "适宜",
            "index_ls": "基本适宜",
            "index_ag": "极不易发"
        }
    }
    html2 = ltpl('tpl2')(data2)
    document.getElementById('test2').innerHTML = html2;
    </script>
</body>

</html>